{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "FastAPI: Auth App",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "main:app",
        "--reload",
        "--host",
        "127.0.0.1",
        "--port",
        "8000"
      ],
      "cwd": "${workspaceFolder}/Pliki_zajecia/auth_app",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "pytest: Current File",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "${file}",
        "-v",
        "--tb=short"
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "pytest: Auth Integration Tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "test_auth_integration.py",
        "-v",
        "--tb=short"
      ],
      "cwd": "${workspaceFolder}/Pliki_zajecia/auth_app/testy_integracyjne",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "pytest: All Tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-v",
        "--tb=short"
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python: Demo Test",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/Pliki_zajecia/auth_app/demo_test.py",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}